# Generated by Django 3.1.1 on 2020-09-18 06:11

import core.models.dermaimage
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CaseMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('message', models.CharField(max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='CaseQueueItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('queued_at', models.DateTimeField(auto_now=True)),
                ('assigned_at', models.DateTimeField(blank=True, null=True)),
                ('priority', models.CharField(choices=[('Low', 'Low'), ('Medium', 'Medium'), ('High', 'High')], default='Medium', max_length=32)),
                ('status', models.CharField(choices=[('Waiting', 'Waiting'), ('Assigned', 'Assigned'), ('Done', 'Done')], default='Waiting', max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='DermaConsultCase',
            fields=[
                ('id', models.UUIDField(auto_created=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('Registered', 'Registered'), ('Published', 'Published'), ('In Review', 'In Review'), ('Reviewed', 'Reviewed')], default='Registered', max_length=16, verbose_name='Case Status')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('anamnesis_patient_age', models.IntegerField(default=18, verbose_name="Patient's age")),
                ('anamnesis_patient_sex', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], default='M', max_length=16, verbose_name="Patient's sex")),
                ('anamnesis_patient_occupation', models.CharField(blank=True, max_length=256, verbose_name="Patient's occupation")),
                ('anamnesis_finding', models.TextField(verbose_name="GP's finding")),
                ('anamnesis_localisation', models.TextField(blank=True, verbose_name='Localisation')),
                ('anamnesis_current_medication', models.TextField(blank=True, verbose_name='Current medication')),
                ('anamnesis_existing_diagnoses', models.TextField(blank=True, verbose_name='Existing diagnoses')),
                ('anamnesis_complaint_type', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('itches', 'itches'), ('burns', 'burns'), ('weeps', 'weeps'), ('hurts', 'hurts'), ('bleeds', 'bleeds')], max_length=31, verbose_name='Type of complaint')),
                ('anamnesis_complaint_duration', models.CharField(blank=True, choices=[('days', 'days'), ('weeks', 'weeks'), ('months', 'months'), ('years', 'years')], max_length=32, verbose_name='Duration of complaint')),
                ('anamnesis_specific_question', models.TextField(verbose_name='Specific question')),
                ('anamnesis_bodystamp_coordinates', models.JSONField(blank=True, default=list, verbose_name='Bodystamp Coordinates')),
                ('review_finding', models.TextField(default='', verbose_name="Dermatologist's finding")),
                ('review_diagnosis', models.TextField(default='', verbose_name='Diagnosis')),
                ('review_expected_trend', models.TextField(blank=True, default='', verbose_name='Expected trend')),
                ('review_therapy_suggestion', models.TextField(blank=True, default='', verbose_name='Suggested therapy')),
                ('review_is_urgent', models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], default='no', max_length=64, verbose_name='Case is urgent')),
                ('review_dermatologist_visit_necessary', models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], default='no', max_length=64, verbose_name='Visit at dermatologist necessary')),
            ],
            options={
                'ordering': ['-created_at'],
                'permissions': (('access_dermaconsultcase', 'Can access dermaconsultcase'), ('edit_dermaconsultcase_anamnesis', 'Can edit anamnesis of dermaconsultcase'), ('edit_dermaconsultcase_finding', 'Can edit finding of dermaconsultcase'), ('publish_dermaconsultcase', 'Can publish case'), ('close_dermaconsultcase', 'Can close case')),
            },
        ),
        migrations.CreateModel(
            name='DermaImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.UUIDField(auto_created=True, default=uuid.uuid4, editable=False, unique=True)),
                ('uploaded_at', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(upload_to=core.models.dermaimage.generate_image_upload_path, verbose_name='Image')),
                ('description', models.CharField(blank=True, default='', max_length=256, verbose_name='Description')),
            ],
            options={
                'permissions': (('delete_image', 'Delete Image'),),
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(choices=[('CR', 'Case Created'), ('AR', 'Anamnesis Revised'), ('FR', 'Finding Revised'), ('IA', 'Image Added'), ('ID', 'Image Deleted'), ('CP', 'Case Published'), ('NM', 'New Message'), ('RA', 'Reviewer Assigned'), ('CC', 'Case Closed')], default='CR', max_length=2)),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=512, unique=True)),
                ('last_regionreviewer_id', models.PositiveBigIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='RegionReviewer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.region')),
            ],
        ),
    ]
