# Generated by Django 3.1.1 on 2020-09-18 06:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='regionreviewer',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='event',
            name='case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.dermaconsultcase'),
        ),
        migrations.AddField(
            model_name='dermaimage',
            name='case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.dermaconsultcase'),
        ),
        migrations.AddField(
            model_name='dermaconsultcase',
            name='examiner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assigned_dermatologist', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='dermaconsultcase',
            name='requester',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requesting_gp', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='casequeueitem',
            name='case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.dermaconsultcase'),
        ),
        migrations.AddField(
            model_name='casequeueitem',
            name='target_region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.region'),
        ),
        migrations.AddField(
            model_name='casemessage',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='casemessage',
            name='case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.dermaconsultcase'),
        ),
    ]
