# Generated by Django 3.1.1 on 2020-09-20 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200918_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dermaconsultcase',
            name='anamnesis_finding',
            field=models.TextField(blank=True, verbose_name="GP's finding"),
        ),
        migrations.AlterField(
            model_name='dermaconsultcase',
            name='anamnesis_specific_question',
            field=models.TextField(blank=True, verbose_name='Specific question'),
        ),
    ]
