# Generated by Django 3.1.1 on 2020-09-20 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200920_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dermaconsultcase',
            name='anamnesis_patient_age',
            field=models.IntegerField(blank=True, default=18, verbose_name="Patient's age"),
        ),
        migrations.AlterField(
            model_name='dermaconsultcase',
            name='anamnesis_patient_sex',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], default='M', max_length=16, verbose_name="Patient's sex"),
        ),
    ]
