# Generated by Django 3.1.1 on 2020-09-21 07:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20200920_1010'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dermaconsultcase',
            options={'ordering': ['-created_at'], 'permissions': (('access_dermaconsultcase', 'Can access dermaconsultcase'), ('edit_dermaconsultcase_anamnesis', 'Can edit anamnesis of dermaconsultcase'), ('edit_dermaconsultcase_finding', 'Can edit finding of dermaconsultcase'), ('publish_dermaconsultcase', 'Can publish case'), ('close_dermaconsultcase', 'Can close case'), ('remove_dermaconsultcase', 'Can remove case'))},
        ),
    ]
