# Generated by Django 3.1.1 on 2020-09-22 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20200921_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.CharField(choices=[('CR', 'Case Created'), ('PU', 'Patient data updated'), ('AR', 'Anamnesis Revised'), ('FR', 'Finding Revised'), ('IA', 'Image Added'), ('ID', 'Image Deleted'), ('CP', 'Case Published'), ('NM', 'New Message'), ('RA', 'Reviewer Assigned'), ('CC', 'Case Closed')], default='CR', max_length=2),
        ),
    ]
