# Generated by Django 3.1.1 on 2020-09-27 06:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20200922_0949'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='casemessage',
            options={'ordering': ['-timestamp']},
        ),
        migrations.AlterModelOptions(
            name='dermaimage',
            options={'ordering': ['-uploaded_at'], 'permissions': (('delete_image', 'Delete Image'),)},
        ),
    ]
