# Generated by Django 3.1.1 on 2020-09-27 06:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20200927_0813'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dermaimage',
            options={'permissions': (('delete_image', 'Delete Image'),)},
        ),
    ]
