# Generated by Django 3.1.1 on 2020-09-27 06:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20200927_0832'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='casemessage',
            options={},
        ),
    ]
