# Generated by Django 3.1.1 on 2020-10-03 07:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('icd10_catalog', '0001_initial'),
        ('core', '0009_auto_20200927_0834'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewDiagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.dermaconsultcase')),
                ('diagnosis', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='icd10_catalog.icd10item')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ExistingDiagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.dermaconsultcase')),
                ('diagnosis', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='icd10_catalog.icd10item')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
