# Generated by Django 3.1.1 on 2020-10-03 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_existingdiagnosis_reviewdiagnosis'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reviewdiagnosis',
            options={'permissions': (('delete_review_diagnosis', 'Delete Review Diagnosis'),)},
        ),
    ]
