# Generated by Django 3.1.1 on 2020-09-18 06:11

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_dermatologist', models.BooleanField(default=False)),
                ('is_general_practicioner', models.BooleanField(default=False)),
                ('medical_title', models.CharField(blank=True, max_length=255, verbose_name='Medical title')),
                ('lanr', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Lifelong Doctor ID')),
                ('phone_number', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Phone number')),
                ('receive_emails', models.BooleanField(default=True)),
                ('address_streetname', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Street')),
                ('address_house_number', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='House number')),
                ('address_city', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='City')),
                ('address_zip_code', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='ZIP code')),
                ('assigned_region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.region', verbose_name='Region')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Dermatologist',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='users.user')),
                ('is_currently_available', models.BooleanField(default=False, verbose_name='Currently available')),
            ],
        ),
        migrations.CreateModel(
            name='GeneralPracticioner',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='users.user')),
                ('pseudo_service_url', models.CharField(blank=True, default='', max_length=255, null=True)),
            ],
        ),
    ]
