# Generated by Django 3.1.1 on 2020-09-30 06:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ServerAnnouncement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('subject', models.TextField(blank=True)),
                ('message', models.TextField(blank=True)),
                ('is_active', models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], default='no', max_length=64)),
            ],
        ),
    ]
